<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Read Me Generator</title>
</head>
<body>
    <header>
    <h1> Read Me Generator </h1>
    <p> This project uses command-line application to generate a readMe file for user. This allows the project creator to devote more time to working on the project by answering a serious curated curated fields to create a proffessional high-quality readMe. When the user inputs their responces the logic will automatically auto populated a pre-determined template coded within the javascript file. Once the file has been created, the user can utilize the same code base to update the readME in real time. If the user runs the comman-line application again, the readME will automatically override with new information.
    </p>
    <a href="https://github.com/thechicketarian/Professional-ReadMe-Generator" target="_blank"> GitHub Repo </a>
    </header>
    <h2> Demo </h2>
    <vide> </vide>
    
</body>
<style>
    body {
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        background-color: black;
        color: white;
        text-align:center;
    }
    header {
        padding-top: 50px;
    }
    h1 {
        text-transform: uppercase;
        font-size: 30px; 
    }
    h2 {
        text-transform: uppercase;
    }
    p {
        text-decoration: turquoise solid 2px;
        width: 60%;
        margin:auto;
        padding-bottom: 30px;
    }
    a {
        text-decoration: rgb(166, 211, 5) wavy underline;
        color:rgb(166, 211, 5);
    }
    a:hover {
        text-decoration: rgb(114, 114, 112) wavy underline;
        color:rgb(114, 114, 112);
        transition: .5s ease;
    }
</style>
</html>